# ENVIRONMENT

# NEXT_PUBLIC_APP_ENV= local
NEXT_PUBLIC_APP_ENV= development
# NEXT_PUBLIC_APP_ENV= production


# NEXT_APP_ENVIRONMENT = local


NEXT_PUBLIC_LOCAL_BASE_URL=http://localhost:5000/
NEXT_PUBLIC_LOCAL_FRONT_BASE_URL=http://localhost:3001
 
# NEXT_APP_ENVIRONMENT = development


NEXT_PUBLIC_DEV_BASE_URL=https://uat-tracking.rmtec.in/api/
NEXT_PUBLIC_DEV_FRONT_BASE_URL=ttp://localhost:3001

# NEXT_APP_ENVIRONMENT = Production

NEXT_PUBLIC_LIVE_BASE_URL=
NEXT_PUBLIC_LIVE_FRONT_BASE_URL=

NEXT_PUBLIC_LOCAL_S3_URL=
NEXT_PUBLIC_DEVELOPMENT_S3_URL=
NEXT_PUBLIC_LIVE_S3_URL=

DANGEROUSLY_DISABLE_HOST_CHECK=true


